version: '3.3'

services:
  mi-app-db:
    image: mariadb
    ports:
      - 3307:3306
    environment:
      - MARIADB_ROOT_PASSWORD="newpassword"
      - DB_USERNAME="root" 
      - DB_PASSWORD="password" 
      - DB_NAME="basededatos"
    volumes:
      - ~/Documentos/dockervolume/:/var/lib/mysql
    networks:
      - mi-app-network

  mi-app-server:
    depends_on:
      - mi-app-db
    build: .
    ports:
      - 5000:5000
    environment:
      - DB_HOST=mi-app-db
    networks:
      - mi-app-network

networks:
  mi-app-network:
    driver: bridge